# Aurora

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  multiDexKeep.pro  proguard-rules.pro  tinkerpatch.gradle
app/libs/: bmob-sdk-3.5.8.aar  matisse_ucrop_1.0.0.aar  progress-release.aar
app/src/androidTest/java/com/zwh/mvparms/eyepetizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwh/mvparms/eyepetizer/aop/: CheckLoginAspect.java  SingleClickAspect.java  TimeLogAspect.java
app/src/main/java/com/zwh/mvparms/eyepetizer/app/: BaseApplication.java  EventBusTags.java  GlobalConfiguration.java
app/src/main/java/com/zwh/mvparms/eyepetizer/app/constants/: Constants.java
app/src/main/java/com/zwh/mvparms/eyepetizer/app/service/: DemoService.java
app/src/main/java/com/zwh/mvparms/eyepetizer/app/utils/: CommonUtils.java  GreenDaoHelper.java  RxUtils.java  UUIDS.java
app/src/main/java/com/zwh/mvparms/eyepetizer/di/component/: AttentionComponent.java  AuthorDetailAlbumComponent.java  AuthorDetailComponent.java  AuthorDetailDynamicComponent.java  AuthorDetailIndexComponent.java  AuthorDetailVideoComponent.java  CategoryComponent.java  FlutterVideoDetailComponent.java  HistoryComponent.java  HomeComponent.java  HotComponent.java  MyAttentionComponent.java  SearchComponent.java  SplashComponent.java  UserComponent.java  VideoComponent.java  VideoDetailComponent.java  VideoListActivityComponent.java
app/src/main/java/com/zwh/mvparms/eyepetizer/di/module/: AttentionModule.java  AuthorDetailModule.java  CategoryModule.java  HistoryModule.java  HotModule.java  SearchModule.java  SplashModule.java  UserModule.java  VideoDetailModule.java  VideoListActivityModule.java  VideoModule.java
app/src/main/java/com/zwh/mvparms/eyepetizer/mvp/contract/: AttentionContract.java  AuthorDetailContract.java  CategoryContract.java  HistoryContract.java  HotContract.java  SearchContract.java  SplashContract.java  UserContract.java  VideoContract.java  VideoDetailContract.java  VideoListActivityContract.java
app/src/main/java/com/zwh/mvparms/eyepetizer/mvp/model/: AttentionModel.java  AuthorDetailModel.java  CategoryModel.java  HistoryModel.java  HotModel.java  SearchModel.java  SplashModel.java  UserModel.java  VideoDetailModel.java  VideoListActivityModel.java  VideoModel.java
app/src/main/java/com/zwh/mvparms/eyepetizer/mvp/presenter/: AttentionPresenter.java  AuthorDetailPresenter.java  CategoryPresenter.java  HistoryPresenter.java  HotPresenter.java  SearchPresenter.java  (+5 more)
app/src/main/res/anim/: alpha_out.xml
app/src/main/res/drawable/: button_state_list_anim_material.xml  cardview_state_list_anim_material.xml  circle_grey.xml  history_seek_progress.xml  progress_video.xml  rect_cornor_black.xml  rect_cornor_grey.xml  rect_cornor_white.xml  selector_banner_point.xml  selector_follow_bg.xml  selector_login_in.xml  selector_update_dialog_cancel.xml  shape_grey_cornor.xml  shape_history_time_bg.xml  shape_login_bg_normal.xml  shape_login_bg_unenable.xml  shape_update_dialog_bg_pressed.xml  ve_access_time_grey.xml  ve_arrow_grey.xml  ve_attention_grey.xml  ve_category_grey.xml  ve_down_enter_arrow.xml  ve_exit_full_screen.xml  ve_feedback_grey.xml  ve_good.xml  ve_home_grey.xml  ve_hot_grey.xml  ve_mine_grey.xml  ve_more_vert_grey.xml  ve_right_enter_arrow.xml  ve_search_grey.xml  ve_up_enter_arrow.xml  ve_video_full_screen.xml  ve_video_library_grey.xml  ve_voice_grey.xml
app/src/main/res/drawable-v21/: ripple_video_control.xml
app/src/main/res/layout/: activity_author_detail.xml  activity_base_webview.xml  activity_cache.xml  activity_flutter.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_attention.xml  activity_regist.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_video_detail.xml  activity_video_fullscreen.xml  activity_video_list.xml  common_recyclerview.xml  fragment_attention.xml  fragment_hot_container.xml  fragment_mine.xml  include_regist_step1.xml  include_regist_step2.xml  include_regist_step3.xml  item_attention_container.xml  item_attention_horizontal.xml  item_author_list.xml  item_cache.xml  item_history.xml  item_hot_word.xml  item_index_banner.xml  item_index_banner_inside.xml  item_index_dynamic.xml  item_index_likely.xml  item_index_text_card.xml  item_index_text_card_foot.xml  item_reply_content.xml  item_video_category.xml  item_video_default_list.xml  item_video_detail_foot.xml  (+25 more)
app/src/main/res/layout-v21/: item_video_category.xml  item_video_detail_group_content.xml  item_video_detail_group_head.xml  item_video_detail_top.xml  sample_video.xml
app/src/main/res/menu/: activity_author_detail.xml  activity_main_drawer.xml  main.xml  navigation_btn.xml
app/src/main/res/transition/: trans_activity_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zwh/mvparms/eyepetizer/: DaggerRule.java  ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/zwh/apt/: AnnotationProcessor.java
apt/src/main/java/com/zwh/apt/helper/: RouterActivityModel.java
apt/src/main/java/com/zwh/apt/inter/: IProcessor.java
apt/src/main/java/com/zwh/apt/processor/: RouterProcessor.java
apt/src/main/java/com/zwh/apt/processor/savestate/: BundleStateHelper.java  CommonSaveStateGenerator.java  Constant.java  Generator.java  SaveStateProcessor.java  ViewSaveStateGenerator.java
apt/src/main/java/com/zwh/apt/utils/: NoPackageNameException.java  Utils.java
plugin/: build.gradle
plugin/src/main/groovy/com/zwh/plugin/: ActivitySaveStateTransform.groovy  AspectjPlugin.groovy  Constant.groovy  FragmentSaveStateTransform.groovy  SaveState.groovy  SaveStatePlugin.groovy  SaveStateTransform.groovy  ViewSaveStateTransform.groovy
plugin/src/main/groovy/com/zwh/plugin/util/: Compressor.groovy  Decompression.groovy
(+211 files in other folders)
