// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven{
            url uri('repo')
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //aspectj
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'com.zwh.plugin:gradleplugin:1.0.0'
        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // TinkerPatch 插件
        classpath "com.tencent.bugly:tinker-support:1.1.1"
    }
}

allprojects {
    repositories {
        jcenter{
            url "http://jcenter.bintray.com/"
        }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "https://maven.google.com" }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        google()
    }
}

task compileJava {}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//注意⚠️:   插件修改后运行前需要运行 ./gradlew -p plugin clean build uploadArchives --info