apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation 'com.android.tools.build:gradle:2.2.2'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'org.aspectj:aspectjtools:1.8.1'
}
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.zwh.plugin'
        pom.artifactId = 'gradleplugin'
        pom.version = '1.0.0'
    }
}

repositories {
    jcenter()
}

//注意⚠️:   插件修改后运行前需要运行 ./gradlew -p plugin clean build uploadArchives --info