import com.zwh.plugin.AspectjPlugin

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'tinkerpatch.gradle'
apply from: 'tinkerpatch.gradle'

android {
    signingConfigs {
        release {
            keyAlias 'keystore'
            keyPassword 'zwh12583258'
            storeFile file('C:/Users/Administrator/Desktop/keystore.jks')
            storePassword 'zwh12583258'
        }
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.zwh.mvparms.eyepetizer"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
        //打包时的相关配置
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            multiDexKeepProguard file('multiDexKeep.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
                abiFilters "armeabi"
                abiFilters "x86"
                abiFilters "x86_64"
            }
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            multiDexKeepProguard file('multiDexKeep.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
                abiFilters "armeabi"
            }
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors {
        sunny {
            signingConfig signingConfigs.release
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //support
    compile(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    //tools
    provided rootProject.ext.dependencies["javax.annotation"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
        exclude module: 'butterknife-annotations'
    }
    compile rootProject.ext.dependencies["paginate"]
    //arms
    compile project(':arms')
    //    compile 'me.jessyan:arms:2.1.5'
    compile rootProject.ext.dependencies["multidex"]
    testCompile rootProject.ext.dependencies["junit"]
    debugCompile rootProject.ext.dependencies["canary-debug"]
    releaseCompile rootProject.ext.dependencies["canary-release"]
    testCompile rootProject.ext.dependencies["canary-release"]
    annotationProcessor project(':apt')
    compile project(':apt-lib')
    compile rootProject.ext.dependencies["constraint-layout"]
    compile rootProject.ext.dependencies["aspectjrt"]
    compile rootProject.ext.dependencies["appbarspring"]
    compile rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    compile rootProject.ext.dependencies["gsyVideoPlayer-java"]
    compile rootProject.ext.dependencies["gsyVideoPlayer-armv7a"]
    compile rootProject.ext.dependencies["gsyVideoPlayer-x86"]
    compile rootProject.ext.dependencies["gsyVideoPlayer-arm64"]
    compile(rootProject.ext.dependencies["bmob-sdk"]) {
        exclude group: 'com.squareup.okhttp3'
        exclude module: 'com.squareup.okio'
    }
    compile rootProject.ext.dependencies["http-legacy"]
    compile rootProject.ext.dependencies["bmob-sms"]
    compile rootProject.ext.dependencies["ucrop"]
    compile rootProject.ext.dependencies["greendao"]
    compile rootProject.ext.dependencies["AVLoadingIndicatorView"]
    compile rootProject.ext.dependencies["filedownloader"]
    compile rootProject.ext.dependencies["crashreport_upgrade"]
//    compile rootProject.ext.dependencies["tinkerpatch-android-sdk"]
//    provided rootProject.ext.dependencies["tinker-android-anno"]
    compile(name: 'matisse_ucrop_1.0.0', ext: 'aar')
    compile(name: 'progress-release', ext: 'aar')
}

apply plugin: AspectjPlugin
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
