<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ll_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
    >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:background="@color/divider"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:text="相关视频推荐"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/tv_name"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ve_right_enter_arrow"
        />

    <ImageView
        android:id="@+id/iv_arrow_right"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:padding="6dp"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ve_down_enter_arrow"
        android:visibility="visible"
        />
</RelativeLayout>