<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_text_card_foot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="最近更新"
        />
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ve_right_enter_arrow"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>