<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:padding="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/ctl_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline9"
                app:layout_constraintRight_toLeftOf="@+id/iv_more"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/tv_author" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="7dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ve_more_vert_grey" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/shape_history_time_bg"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
                app:layout_constraintRight_toRightOf="@+id/iv_bg" />

            <SeekBar
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/history_seek_progress"
                android:thumb="@null"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/iv_bg"
                app:layout_constraintRight_toRightOf="@+id/iv_bg" />

            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline9">

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/ve_right_enter_arrow" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:text="已暂停"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/sb_progress"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_below="@id/tv_pause"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:max="100"
                android:progress="0"
                android:thumb="@null" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>