<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:clickable="true">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentTop="true"
        android:background="@color/divider"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相关视频推荐"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="6dp"
        android:layout_margin="13dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ve_down_enter_arrow"
        />
</RelativeLayout>