<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_loading_view"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="@color/white">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:indeterminate="true"
        android:layout_gravity="center"
        app:mpb_indeterminateTint="@color/colorPrimary"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        />
</FrameLayout>